# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.2.2"
  }
  digests {
    sha256: "\204\355\305\025q\320\'\221\342b\263\254\371\222zD\265\034G\336f\316m\214\326\321&1\034\266xO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "review"
    version: "2.0.0"
  }
  digests {
    sha256: "`!\303\211W\317\317$rS\252 \2717\034\000\205\277\003e\363~\r \v\277\032{R\344*\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.4.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.1"
  }
  digests {
    sha256: "R\362\2609*\037ez\vO\327\272\000\217\243E\234\233`Se\037\201\241\242F\372!\277\360\304r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\rM\000}\310\022w\315\005P*%\226\004N\322\314U\344\025\001\335\036\177h\201 \006@\334\022\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.0"
  }
  digests {
    sha256: "\214\321\371+\201)6\307\221M\310\vC\362\203\372j\340\273e\221\275\325\264\247&\215I\253\273\212\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "review-ktx"
    version: "2.0.0"
  }
  digests {
    sha256: "c\301\263\003\335\320Wt\375\031\207\274k\035\006{\'n\320]~\206\2348I%bz\216b(L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.pierfrancescosoffritti.androidyoutubeplayer"
    artifactId: "core"
    version: "11.0.1"
  }
  digests {
    sha256: ":*\335\356\234\365\366\372\004\342\337\02462\177\031\305y\2733\330`Xg\342\273AB\243\301\311;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "m\fuB\202\271r\303/\337\225\242\033In\376\024\035\023\203nM\006\276\252<Qh\\\313\360\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.TutorialsAndroid"
    artifactId: "FilePicker"
    version: "v8.0.19"
  }
  digests {
    sha256: "\t/-mx\213^7\005\214M6\342\272\260\214\301\307\020\260\310\371^\002g\376& \341\365\006#"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.4.1"
  }
  digests {
    sha256: "\313\315ijR\213\016:.\241\036\006$\344\030\302<\314\327<\325\315\237o\342r\243\273\222\353\221\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.3"
  }
  digests {
    sha256: "B<\002&\3427\340\215\342E\317f\370\314\257\0208T\274\031\245\204\331q\244\240u\375\025\327\r\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.1.0"
  }
  digests {
    sha256: " Q\245\271\372`\223\321\235K\230\205n\037\332DjP\272\371\324\330f}\017\b\005s\273\302v\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.1"
  }
  digests {
    sha256: "\032\261\245\005L\270#\225H\177\340d]\317\354j\314\224\357\271\364\227/\347\027\250\277\366\220[\216\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.0.2"
  }
  digests {
    sha256: "\362\202\357Yl\222Z%)\264\270u\0160\332\302\004\367\346\303\323\367^\311\346\212\346(w\t\311\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.0.1"
  }
  digests {
    sha256: "n~\362e\311\252\221\001\321\n\347\256u\323\322pwc\312\035cT\343\004o\037C2\337-\023\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.4"
  }
  digests {
    sha256: "U/\221K|\372\276\\V\304\264v\367\031\003;\337\303\242\207:D-|;JZg\241\213\273\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.7"
  }
  digests {
    sha256: "D\320Y\022k\255\373+wo\306Pc\233\254\267\017\305\f&\001\004\272\275\225\203v\340\253]D\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.7"
  }
  digests {
    sha256: ";\354\336\201\021\003;m\006\207\344\022\nqE\3547\341o\3347L\211\343Xxe=\264f\344X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.19.2"
  }
  digests {
    sha256: "\277\305\230GC\222\240\025\300P\323K\343\213\270N\263\230h\t7N\254Ct \325\026\200\025\016\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf-ktx"
    version: "20.1.0"
  }
  digests {
    sha256: "\376\177\242\321\030\t\240\320\b\252CJ,\306\202\335\271\330cV\275\350H\024\234\360\265\233\245\252\227j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.1.1"
  }
  digests {
    sha256: "2\3579N\352\027D]4`\241\037q(\357A/\232\240\223\315\000\020n\234\373\3546;\027\242\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.1.0"
  }
  digests {
    sha256: "k\254\'\247\223\242|G\340\231\017C\017\a\025\332|\237\221d\037\343\034\307\213\177\036\v!\306\373\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.1.0"
  }
  digests {
    sha256: "\302\\4\316\030\r\314=,\\F_\342\373F\022\365y\207\037b\322\314*\'\353\247\264iA\366T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.1.0"
  }
  digests {
    sha256: "{\367\336\203\b1\02405,\247\242\356Q\366&\"\032\264_\334\332\232\314\320sB\216\001\f\032\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.1.0"
  }
  digests {
    sha256: "\212d\242\300\232\034\250\321\354mp\271\215$C`\370\020\346\027\331\375\364\337IN\364\230\235C3\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.1.0"
  }
  digests {
    sha256: " \2471\302\355C\357\370\351\257\377x\345\351$Fo9J\254\b\f=\276n\275\214\216J\ni\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.1.0"
  }
  digests {
    sha256: "\362\342\346\340\315\206k\217\241\376A\252=\t\364e:\233\032\301\300\367\250\227@[,\370\004\254\200\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.1.0"
  }
  digests {
    sha256: "gi\276k1\206\254D\326\212|\006\305gn\207U\263\333\216\266\317\351\275\221\030\226\033\233\207\371\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "18.2.12"
  }
  digests {
    sha256: "\030ug-\200fE\026\374z\177M\005\310\333\212\002\350\a\\J\037^R\200\373\265R\254\224P\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.2.12"
  }
  digests {
    sha256: "Ap\000\2670\221\236^\267\200\314\310\330\301\363\2078\366\3222\271\307t\342\343\242\345\340[|\237\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.1.0"
  }
  digests {
    sha256: "\336kg\255\373\2211\221^\a\273\tx\375{8\334nz\270T\177\215\276\244\212\325:#Y\356\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.2.2"
  }
  digests {
    sha256: "\352\001\211\331q\312\340\223\032\373\347\206\353\357\177\377f\222\221tW\306\312\003;r\325NVV\253\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "D\271\0232\206\376LU\003\221\317U\005{\'H2<@R\266\204\022\337\017\214\203\357\326\004H$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.44.1"
  }
  digests {
    sha256: "Z-\232)\\nw\313Na^\324Q\236\334\256$2\267\202\214\254,\301\250\356y\214\377\264<\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.44.1"
  }
  digests {
    sha256: "\220}\327]\226\204\334\321\345fHV\344Z\240^\a(p\257\221yncT\005\371c\370$1\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.44.1"
  }
  digests {
    sha256: "]+\325\216@\003\346\270D\v5\226\300\200\236\365\306QYMb\224>\333E\235_\250\"s\275/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.44.1"
  }
  digests {
    sha256: "\227\005\237\357\2362^\317\3140B\231!\221n\272\314\3246\317V\001\257Mpn\361\366\023\365\352\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.19"
  }
  digests {
    sha256: "\346~\302|\356\257\023\253]T\317_\333\314TLA\264\333\215\002\331\360\006g\214\312,|\023\356\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.23.0"
  }
  digests {
    sha256: "\307\005\265\301\f\030\37702\271\350\027B\274/k\016V\a\366\246\337\300\310\255\f\377u\324\2210B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.44.1"
  }
  digests {
    sha256: "\354\3258\264{D\264c\217\241+y*\342\254\030\311\262\214]Z\226Y[\035;u\321\257BJ\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.44.1"
  }
  digests {
    sha256: "\036S\262\363\330V\356\203\376X\367\270\2326\030\016\000\307\221A\373\311u&\202\321\375\263k\313\223\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.44.1"
  }
  digests {
    sha256: "\303N\026\300\205V\215\360\312\213\"\327\376\023&\231\235[\341\222\336\262\256\005r8\354\017w\a\241\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.3"
  }
  digests {
    sha256: "\224\242\210\240Z\31711\214q\033y\'bJ:Y\036\335\177\217I\341[\210e\242\n\250\277\032w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "23.0.3"
  }
  digests {
    sha256: "A\301\247i\244)Z\004\222S\363\235\261\335\205\325\226r\"f\250\b\242f\277\v\2211\371\024\230}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.7.0-alpha01"
  }
  digests {
    sha256: "eI\276\306\247\261\023K\352z\374F\255w3\2275\242m\027\036*z3\345w\206\222Wil\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.hajiyevelnur92"
    artifactId: "intentanimation"
    version: "1.0"
  }
  digests {
    sha256: "!8\032\307\3017\267\314~(^g+[8\251\246\361\313\324\2531\244t\vx\005\021\f\303sU"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.makeramen"
    artifactId: "roundedimageview"
    version: "2.3.0"
  }
  digests {
    sha256: "C\025l\v\206:\231\356\"\253\326\305\317g\252{m\344\335e\246:\334\211\326\237>\37777\257\322"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.17.1"
  }
  digests {
    sha256: "h\364P\315\357\203K\276\177\302\250\355C\334\b\306v\361\3420pN\034>3\350y\223yD\030-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.17.1"
  }
  digests {
    sha256: "\221\315HmB,S\342\2123\370\251\r\234?8\376\020/\213\0259\243F\325\301\\\260\353\024\002w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.17.1"
  }
  digests {
    sha256: "!A(\323\300:G\236\002h\312\220\271\201\227\365\005\364\2344@\030~\235\273\n\342\035`1\271\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.17.1"
  }
  digests {
    sha256: "\304PW\034\374\200]\016\247\363\024\207y\036L\027\004\263t\2400\254\202\362\003\361Q* \236\266\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.17.1"
  }
  digests {
    sha256: "N\246R\201\213pL\273\034F\3147\353\307\270d\323\324\247\0007\351>l|5\231\373\257/=f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.17.1"
  }
  digests {
    sha256: ".\037m\033\253\367\372\234\2252\303\343=\201.9\340A\322<\372\250\201\235d\201@.\376\\\"\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.17.1"
  }
  digests {
    sha256: "W\376\2630\267\323F\250\236\317VL\345$\234\275\266\260\21023\177\357S\375(R\251t\325\224)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.17.1"
  }
  digests {
    sha256: "\326\306}\210\227;H9/\270\243\261@Ak\370m\237\246\'T\361b<\035\313bq\205G\031\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.17.1"
  }
  digests {
    sha256: "N\016\232\263r\327m\241C\247\326\220{\0363\257,rp\2547\226tV\274\266\203\b\232!\364\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.17.1"
  }
  digests {
    sha256: "P8\023\207\201\320M\034#\374(\0035\004<l\221\352\236\332;\363\313\346\322\257]n\177\035\246r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.17.1"
  }
  digests {
    sha256: "\332\200\365\004\274M\242\342h\320\234\210\253Ks\344\374\306\260,J\222\253\v\027v\237[D\032\331\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.17.1"
  }
  digests {
    sha256: "\327@\303\037\340Y\204\275\202\364\314;\037\"G4}a\346\220\342R\r[\245\016h.t*S\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.4.2"
  }
  digests {
    sha256: "!\021\207h\021\275\206\016`J&\035i;\344\336\305\350Z\221B/D\3735\313\347J\246\003\025\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.4.2"
  }
  digests {
    sha256: "\256\212\033\316V\345\337V\346Q!\003\303\320`\216\333\321\324\214\304\td\233\022\364\202F\236\354?\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.4.2"
  }
  digests {
    sha256: "\306\207J8$\002\a:>\377\206>P\022\261\212k|\214?K\023\\\030\346\n\026#\232S(T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.4.2"
  }
  digests {
    sha256: "\250#\202\361\336\335\207\231\267*3\245\235E|\212\005\372j\264\244\v\347\016\321\262U\333=\264\342S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 9
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 33
  library_dep_index: 17
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 18
}
library_dependencies {
  library_index: 37
  library_dep_index: 17
  library_dep_index: 33
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 52
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 51
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 4
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 50
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 40
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 4
}
library_dependencies {
  library_index: 55
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 17
}
library_dependencies {
  library_index: 56
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 17
}
library_dependencies {
  library_index: 57
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 34
}
library_dependencies {
  library_index: 58
  library_dep_index: 27
  library_dep_index: 17
}
library_dependencies {
  library_index: 59
  library_dep_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 60
  library_dep_index: 24
  library_dep_index: 17
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 103
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 88
  library_dep_index: 72
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 66
  library_dep_index: 30
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 30
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 74
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 30
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 30
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 68
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 80
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 88
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 33
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 33
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 99
  library_dep_index: 101
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 92
  library_dep_index: 22
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
}
library_dependencies {
  library_index: 95
  library_dep_index: 3
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 95
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 91
  library_dep_index: 3
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 30
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 74
}
library_dependencies {
  library_index: 100
  library_dep_index: 3
  library_dep_index: 96
}
library_dependencies {
  library_index: 101
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 88
  library_dep_index: 70
  library_dep_index: 103
  library_dep_index: 33
}
library_dependencies {
  library_index: 103
  library_dep_index: 66
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 30
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 74
}
library_dependencies {
  library_index: 104
  library_dep_index: 89
  library_dep_index: 69
  library_dep_index: 88
  library_dep_index: 70
  library_dep_index: 33
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 106
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 71
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 109
  library_dep_index: 83
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 106
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 107
  library_dep_index: 106
  library_dep_index: 30
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 71
  library_dep_index: 69
}
library_dependencies {
  library_index: 109
  library_dep_index: 106
}
library_dependencies {
  library_index: 110
  library_dep_index: 86
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 116
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 120
  library_dep_index: 116
  library_dep_index: 125
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 120
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 14
  library_dep_index: 115
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 126
  library_dep_index: 112
  library_dep_index: 110
  library_dep_index: 86
  library_dep_index: 116
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 113
  library_dep_index: 84
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 128
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 120
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 106
  library_dep_index: 3
  library_dep_index: 130
  library_dep_index: 98
  library_dep_index: 30
  library_dep_index: 120
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 131
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 74
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 131
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 132
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 88
  library_dep_index: 70
  library_dep_index: 129
  library_dep_index: 33
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 5
  library_dep_index: 46
  library_dep_index: 138
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 43
  library_dep_index: 139
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 136
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 137
}
library_dependencies {
  library_index: 138
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 91
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 140
  library_dep_index: 40
}
library_dependencies {
  library_index: 142
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 145
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
  library_dep_index: 116
}
library_dependencies {
  library_index: 144
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 1
}
library_dependencies {
  library_index: 145
  library_dep_index: 143
  library_dep_index: 1
}
library_dependencies {
  library_index: 146
  library_dep_index: 143
  library_dep_index: 1
}
library_dependencies {
  library_index: 147
  library_dep_index: 1
  library_dep_index: 143
  library_dep_index: 146
}
library_dependencies {
  library_index: 148
  library_dep_index: 142
  library_dep_index: 1
}
library_dependencies {
  library_index: 149
  library_dep_index: 142
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 151
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 142
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 149
}
library_dependencies {
  library_index: 152
  library_dep_index: 1
  library_dep_index: 142
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 142
}
library_dependencies {
  library_index: 154
  library_dep_index: 142
  library_dep_index: 1
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 15
  library_dep_index: 44
  library_dep_index: 159
}
library_dependencies {
  library_index: 156
  library_dep_index: 1
}
library_dependencies {
  library_index: 159
  library_dep_index: 1
}
library_dependencies {
  library_index: 160
  library_dep_index: 55
  library_dep_index: 161
  library_dep_index: 61
  library_dep_index: 17
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 56
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 162
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 59
}
library_dependencies {
  library_index: 163
  library_dep_index: 161
  library_dep_index: 21
  library_dep_index: 46
  library_dep_index: 133
  library_dep_index: 6
  library_dep_index: 63
}
library_dependencies {
  library_index: 164
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 48
  library_dep_index: 165
  library_dep_index: 25
}
library_dependencies {
  library_index: 165
  library_dep_index: 7
}
library_dependencies {
  library_index: 166
  library_dep_index: 5
  library_dep_index: 150
  library_dep_index: 91
  library_dep_index: 167
  library_dep_index: 15
}
library_dependencies {
  library_index: 167
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 91
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 135
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 45
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 41
}
library_dependencies {
  library_index: 168
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 45
}
library_dependencies {
  library_index: 169
  library_dep_index: 1
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 32
  dependency_index: 38
  dependency_index: 53
  dependency_index: 16
  dependency_index: 17
  dependency_index: 64
  dependency_index: 65
  dependency_index: 133
  dependency_index: 140
  dependency_index: 141
  dependency_index: 142
  dependency_index: 148
  dependency_index: 149
  dependency_index: 40
  dependency_index: 151
  dependency_index: 122
  dependency_index: 155
  dependency_index: 136
  dependency_index: 89
  dependency_index: 103
  dependency_index: 54
  dependency_index: 160
  dependency_index: 163
  dependency_index: 129
  dependency_index: 132
  dependency_index: 104
  dependency_index: 87
  dependency_index: 102
  dependency_index: 105
  dependency_index: 164
  dependency_index: 11
  dependency_index: 150
  dependency_index: 166
  dependency_index: 91
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
