<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".main.activities.MainActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:auto_show="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:use_controller="false"
        android:rotation="270"

        />






    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toucher"
        android:layout_height="match_parent"
        android:clickable="true"

        android:longClickable="false"
        android:background="#3C000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/seeklay"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:id="@+id/seektime"
                android:textColor="@android:color/white"
                android:textSize="55sp"
                android:fontFamily="@font/lato_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[00:00]"
                android:id="@+id/seekdelay"

                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_black"
                />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="45dp"
            android:layout_height="180dp"
            android:visibility="invisible"
            android:id="@+id/volumecontainer"
            android:background="@drawable/roundview"
            android:layout_centerVertical="true"
            >

            <com.data.fzplayer.main.utils.SoundViewModel
                android:id="@+id/volumeview"
                android:layout_width="3dp"
                android:layout_height="0dp"
                app:cornerRadius="1.5dp"
                app:maxprogress="15"
                app:progesscolor="@color/primaryLightColor"
                app:progress="0"
                app:viewbackgroundcolor="#8C8C8C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                />

            <ImageView
                android:id="@+id/volumeicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_volume_off_24"
                />

            <TextView
                android:id="@+id/progresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:fontFamily="@font/lato_black"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/volumeview"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomview"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            >


            <TextView
                android:id="@+id/currentprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/lato_regular"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/dragseek"
                app:layout_constraintTop_toTopOf="@+id/dragseek"
                app:layout_constraintStart_toStartOf="parent"
                />

            <SeekBar
                android:id="@+id/dragseek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:thumbTint="@color/primaryLightColor"
                android:progressTint="@color/primaryLightColor"
                android:progressBackgroundTint="#C1C8C8C8"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton"
                app:layout_constraintEnd_toStartOf="@+id/endprogress"
                app:layout_constraintStart_toEndOf="@+id/currentprogress" />

            <TextView
                android:id="@+id/endprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"

                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_regular"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/dragseek"
                app:layout_constraintTop_toTopOf="@+id/dragseek"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"

                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton"
                android:src="@drawable/ic_baseline_skip_next_24" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_baseline_skip_previous_24"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton" />

            <ImageView
                android:id="@+id/aspectbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="9dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_baseline_aspect_ratio_24"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>